RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /storage/mrbell/aligned_BAMs/MultiSample/SRR5517192_GSM2608318_NMR_NF_0525_ADR_Heterocephalus_glaber_RNA-Seq_Aligned.sortedByCoord.out.bam
    gff file = /storage/mrbell/Genomes/Mouse/Genome/Mus_musculus.GRCm39.107.gtf
    counting algorithm = proportional
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 6,883,110
    total alignments = 10,721,222
    secondary alignments = 3,838,112
    non-unique alignments = 0
    aligned to genes  = 8,747,408
    ambiguous alignments = 289,164
    no feature assigned = 1,672,630
    not aligned = 0
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  8,747,408 (83.95%)
    intronic = 927,055 (8.9%)
    intergenic = 745,575 (7.16%)
    overlapping exon = 742,387 (7.12%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.37
    3' bias = 0.34
    5'-3' bias = 1.24


>>>>>>> Junction analysis

    reads at junctions = 1,229,875

    ACCT : 6.1%
    AGGT : 5.76%
    TCCT : 4.47%
    AGGA : 3.77%
    ATCT : 3.17%
    AGAT : 3.09%
    AGCT : 2.98%
    GCCT : 2.48%
    AGGC : 2.41%
    AGGG : 2.34%
    CCCT : 2.14%
